# README #

### What is this repository for? ###

I am starting this to capture the process of learning Data Structures and Algorithms.

In this process I'll discuss Data Structures and Algorithms using Two Courses.


1. Udemy's Course by Colt Steele - Data Structures and Algortihms using Javascript
2. Udacity's Data Structures and Algorithms Nanodegree


Here, I will be implementing codes using both Python and Javascript.

This is because my Mentor has always asked me to be more of Language Agnostic Person.

Let's begin and by the end I hope to have gained more knowledge about Data Structures and Algorithms.
